with "libs/je.gpr";

project AY is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Main use ("main.adb");
   --type Asmgen_Type is ("Yes", "No");
   --Asmgen : Asmgen_Type := external ("AsmGen", "No");

   package Ide is
      for Documentation_Dir use "doc/";
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnata", "-g", "-gnato", "-fstack-check", "-gnat05", "-gnatf");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-fprofile-generate", "-g", "-pg");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end AY;

