project AY is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Main use ("main.adb");
   type AsmGen_Type is
      ("Yes", "No");
   AsmGen : AsmGen_Type := external ("AsmGen", "No");

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   package Builder is
   end Builder;

   package Compiler is

      case AsmGen is

         when "Yes" =>
            for Default_Switches ("ada") use ("-S", "-fverbose-asm", "-gnatp", "-O3", "-funroll-loops", "-gnatn");

         when "No" =>
            for Default_Switches ("ada") use ("-fprofile-arcs", "-ftest-coverage", "-fcallgraph-info=su,da", "-g", "-gnata", "-pg");
      end case;
   end Compiler;

   package Linker is

      case AsmGen is

         when "Yes" =>

         when "No" =>
            for Default_Switches ("ada") use ("-fprofile-generate", "-g", "-pg");
      end case;
   end Linker;

end AY;

